# zaptrax

./: .env.example  .gitignore  NIP.md  PLAYLIST_BUTTON_FIX.md  PLAYLIST_D_TAG_FIX.md  REACTIONS_IMPLEMENTATION.md  README.md  SOCIAL_FEED_LIKES_PLAYLISTS_FIX.md  SOCIAL_FEED_PLAYLIST_FIX.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  zapstore.yaml
.github/workflows/: deploy.yml
android/: build.gradle  capacitor.settings.gradle
android-webview-app/: .gitignore  README.md  gradle.properties  settings.gradle
android-webview-app/app/: build.gradle  proguard-rules.pro
android-webview-app/app/src/main/: AndroidManifest.xml
android-webview-app/app/src/main/assets/: media-controls.js
android-webview-app/app/src/main/java/app/zaptrax/: MainActivity.java  MediaBridge.java  MediaButtonReceiver.java  MediaPlaybackService.java  MediaSessionManager.java
android-webview-app/app/src/main/res/drawable/: ic_skip_previous.xml
android-webview-app/app/src/main/res/layout/: activity_main.xml
android-webview-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-webview-app/app/src/main/res/xml/: network_security_config.xml
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
ios/App/App.xcodeproj/: project.pbxproj
public/: manifest.webmanifest  sw.js
scripts/: update-sw-version.js
src/: App.tsx  AppRouter.tsx  index.css  main.tsx
src/components/: AppProvider.tsx  CapacitorMediaSessionBridge.tsx  Header.tsx  Layout.tsx  NostrProvider.tsx  NoteContent.tsx  PWAInstallPrompt.tsx  PlayerPortal.tsx  PullToRefresh.tsx  ThemeToggle.tsx  VideoPlayer.tsx
src/contexts/: MusicPlayerContext.tsx
src/hooks/: useAndroidAuto.ts  useCapacitorDeepLinks.ts  useCapacitorMediaSession.ts  useCapacitorStatusBar.ts  useChromecast.ts  useCurrentUser.ts  useInfiniteScroll.ts  useListeningHistory.ts  useLoginActions.ts  useNostrMusic.test.ts  useNostrMusic.ts  useNostrMusicTracks.ts  useNostrPublish.ts  useNostrSearch.ts  usePodcastIndex.ts  useSocialFeed.ts  useWavlake.ts  useWavlakeArtistTracks.ts  useWebLN.test.ts  useWebLN.ts
src/lib/: albumDownload.ts  lnurl.test.ts  lnurl.ts  nostrSearch.test.ts  nostrSearch.ts  podcastindex.ts  rssParser.ts  unifiedTrack.ts  wavlake.ts
src/pages/: AlbumPage.tsx  ArtistPage.tsx  Index.tsx  MusicHome.tsx  NostrPlaylistPage.tsx  NostrTrackPage.tsx  NotFound.tsx  PlaylistPage.tsx  PodcastIndexFeedPage.tsx  PrivacyPolicy.tsx  ProfilePage.tsx  RemoteLoginSuccess.tsx  SearchPage.tsx  SocialFeedPage.tsx
src/test/: TestApp.tsx
(+42 files in other folders)
